<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Requests"
        android:id="@+id/personal_details"
        tools:ignore="HardcodedText" />
    <item android:title="About Us"
        android:id="@+id/about_us"
        tools:ignore="HardcodedText"/>
    <item android:title="Log Out"
        android:id="@+id/logout"
        tools:ignore="HardcodedText" />
</menu>