<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#E61818">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:inputType="text"
        android:id="@+id/editText1"
        android:hint="Enter the name!"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:inputType="text"
        android:id="@+id/editText2"
        android:layout_below="@id/editText1"
        android:hint="Username"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:inputType="text"
        android:id="@+id/editText3"
        android:layout_below="@id/editText2"
        android:hint="Email Address"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:inputType="text"
        android:id="@+id/editText4"
        android:layout_below="@id/editText3"
        android:hint="Create a password"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:inputType="text"
        android:id="@+id/editText7"
        android:layout_below="@id/editText4"
        android:hint="Mobile Number"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Date of Birth"
        android:textStyle="bold"
        android:layout_below="@id/editText7"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:inputType="text"
        android:id="@+id/editText5"
        android:hint="dd/mm/yy"
        android:layout_below="@id/editText7"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="15dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group"
        android:layout_below="@id/editText5"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:inputType="text"
        android:id="@+id/editText6"
        android:layout_below="@id/editText5"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="15dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_below="@id/editText6"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="150dp"
        android:layout_below="@id/editText6">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/radioButton1"
            tools:ignore="HardcodedText" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/radioButton2"
            tools:ignore="HardcodedText" />

    </RadioGroup>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Are you Blood Donor?"
    android:layout_below="@id/radiogroup"
    android:layout_marginTop="33dp"
    android:layout_marginStart="40dp"
    android:textStyle="bold"
    android:textSize="20sp"
    tools:ignore="HardcodedText" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/checkbox"
        android:layout_marginTop="20dp"
        android:layout_below="@id/radiogroup"
        android:layout_marginStart="250dp"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/button1"
        android:layout_below="@id/checkbox"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/pogressBarSignUp"/>

</RelativeLayout>