<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_applicationNo"
            android:text="Application No"
            android:textStyle="bold"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:id="@+id/textview_application_name"
            android:layout_below="@+id/textview_applicationNo"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@id/textview_application_name"
            android:text="Blood Group"
            android:id="@+id/textview_application_bloodgroup"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/textview_application_mobileno"
            android:text="Mobile No:-"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textview_application_bloodgroup"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:id="@+id/application_status"

            android:text="Active"
            tools:ignore="HardcodedText"
            android:layout_marginEnd="50dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>